{
  "name": "cuppet-desktop",
  "private": true,
  "version": "0.9.0-alpha.1",
  "description": "Independent Cuppet desktop/runtime migration",
  "type": "module",
  "main": "src/main/main.mjs",
  "bin": {
    "cuppet": "src/cli/main.mjs"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "remote-control": "node src/cli/main.mjs remote-control",
    "relay": "node src/cli/main.mjs relay",
    "remote-enroll": "node src/cli/main.mjs remote-enroll",
    "models": "node src/cli/main.mjs models",
    "phase0:verify": "node scripts/verify-phase0.mjs",
    "phase1:verify": "node scripts/verify-phase1.mjs",
    "phaseb:verify": "node scripts/verify-phaseb.mjs",
    "phaseb1:verify": "node scripts/verify-phaseb1.mjs",
    "phaseb2:verify": "node scripts/verify-phaseb2.mjs",
    "phasec1:verify": "node scripts/verify-phasec1.mjs",
    "phasec2:verify": "node scripts/verify-phasec2.mjs",
    "phased:verify": "node scripts/verify-phased.mjs",
    "phasee:verify": "node scripts/verify-phasee.mjs",
    "original-c1:verify": "node scripts/verify-original-c1.mjs",
    "original-c2:verify": "node scripts/verify-original-c2.mjs",
    "d1:verify": "node scripts/verify-d1.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "4.2.0"
  },
  "devDependencies": {
    "electron": "44.2.0"
  },
  "engines": {
    "node": ">=22"
  }
}
